# Account-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/TradeFinance/accountservice/: AccountServiceApplication.java
src/main/java/com/TradeFinance/accountservice/account/: Account.java  AccountController.java  AccountRepository.java  AccountServiceImpl.java  BaseEntity.java
src/main/java/com/TradeFinance/accountservice/account/impl/: AccountService.java
src/main/java/com/TradeFinance/accountservice/applicant/: Applicant.java  ApplicantRepository.java  ApplicantServiceImpl.java
src/main/java/com/TradeFinance/accountservice/applicant/impl/: ApplicantService.java
src/main/java/com/TradeFinance/accountservice/beneficiary/: Beneficiary.java  BeneficiaryController.java  BeneficiaryDto.java  BeneficiaryRepository.java  BeneficiaryService.java
src/main/java/com/TradeFinance/accountservice/dto/: AccountDto.java  AccountInfo.java  AccountRequest.java  AccountResponse.java  ApplicantDto.java  BankResponse.java  CreditDebitRequest.java  EmailDto.java  EnquiryRequest.java  TransactionDto.java  TransferRequest.java
src/main/java/com/TradeFinance/accountservice/emailAlerts/: EmailServiceImpl.java
src/main/java/com/TradeFinance/accountservice/exception/: CustomerAlreadyExistsException.java
src/main/java/com/TradeFinance/accountservice/lookUp/: BankBicLookUpService.java  BankBicMapping.java  BankBicMappingRepository.java  BankLookUpController.java  CountryCodeMapping.java  CountryCodeMappingRepository.java  CountryLookUpController.java  CountryLookUpService.java  MockBankBicLookUpService.java  MockCountryLookUpService.java
src/main/java/com/TradeFinance/accountservice/mapper/: AccountMapper.java  ApplicantMapper.java
src/main/java/com/TradeFinance/accountservice/transaction/: BankStatement.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionServiceImpl.java
src/main/java/com/TradeFinance/accountservice/util/: AccountGenerator.java  AccountUtils.java  ApiResponse.java
src/main/resources/: application.yml
src/test/java/com/TradeFinance/accountservice/: AccountServiceApplicationTests.java
(+2 files in other folders)
